{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/test-hook.mjs",
            "timeout": 120,
            "statusMessage": "Running Vitest gate…"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/capabilities-map-hook.mjs",
            "timeout": 30,
            "statusMessage": "Checking capability map…"
          }
        ]
      }
    ]
  }
}
